{
  "name": "spanning-css-polyfill",
  "version": "1.0.0",
  "description": "Polyfill for CSS spanning media query",
  "source": "src/index.js",
  "main": "dist/spanning-css-polyfill.js",
  "directories": {
    "test": "tests"
  },
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/plugin-transform-modules-commonjs": "^7.7.4",
    "@babel/register": "^7.7.4",
    "concurrently": "^5.0.0",
    "microbundle": "^0.11.0",
    "serve": "^11.2.0",
    "tape": "^4.11.0"
  },
  "scripts": {
    "build": "microbundle -f iife",
    "dev": "concurrently serve \"microbundle watch -f iife\"",
    "test": "tape -r @babel/register tests/*.js"
  },
  "babel": {
    "plugins": [
      "@babel/plugin-transform-modules-commonjs"
    ]
  },
  "author": {
    "name": "Zouhir Chahoud",
    "email": "zouhir@zouhir.org",
    "url": "https://zouhir.org/"
  },
  "license": "MIT"
}
